# logstash-output-scribe

./: .gitignore  Gemfile  README.md  log4j2.properties  logstash-output-scribe.gemspec  pom.xml
lib/logstash/outputs/: scribe.rb
src/main/java/com/bt/scribe/: DefaultErrorHandler.java  IErrorHandler.java  MultiScribeClient.java  PairMsgThrowable.java  ScribeClient.java  SendResult.java
src/main/java/com/facebook/fb303/: FacebookService.java  fb_status.java
src/main/java/com/facebook/infrastructure/service/: BucketStoreMapping.java  BucketStoreMappingException.java  HostPort.java
src/main/java/scribe/thrift/: LogEntry.java  ResultCode.java  scribe.java
