# logstash-output-scribe

appender.scribe_error.type = RollingFile
appender.scribe_error.name = scribe_error
appender.scribe_error.fileName = ${sys:ls.logs}/p9377/scribe_error/scribe_error
appender.scribe_error.filePattern = ${sys:ls.logs}/p9377/scribe_error/scribe_error-%d{yyyy-MM-dd}.log
appender.scribe_error.policies.type = Policies
appender.scribe_error.policies.time.type = TimeBasedTriggeringPolicy
appender.scribe_error.policies.time.interval = 1
appender.scribe_error.policies.time.modulate = true

appender.scribe_fail_message.type = RollingFile
appender.scribe_fail_message.name = scribe_fail_message
appender.scribe_fail_message.fileName = ${sys:ls.logs}/p9377/fail_message/fail_message
appender.scribe_fail_message.filePattern = ${sys:ls.logs}/p9377/fail_message/fail_message-%d{yyyy-MM-dd}.log
appender.scribe_fail_message.policies.type = Policies
appender.scribe_fail_message.policies.time.type = TimeBasedTriggeringPolicy
appender.scribe_fail_message.policies.time.interval = 1
appender.scribe_fail_message.policies.time.modulate = true
appender.scribe_fail_message.layout.type = PatternLayout
appender.scribe_fail_message.layout.pattern = %m%n

appender.scribe_fail_message.filter.threshold.type = ThresholdFilter
appender.scribe_fail_message.filter.threshold.level = warn
appender.scribe_fail_message.filter.threshold.onMatch = DENY
appender.scribe_fail_message.filter.threshold.onMisMatch = NEUTRAL

logger.scribe.name = logstash.outputs.scribe
logger.scribe.level = info
logger.scribe.appenderRef.error.ref = scribe_error
logger.scribe.appenderRef.error.level = error
logger.scribe.appenderRef.fail_message.ref = scribe_fail_message
logger.scribe.appenderRef.fail_message.level = info
logger.scribe.additivity = false